                                                                                                   Table 23
                                        U. S. Department of Interior - Bureau of Reclamation
                                               Central Valley Operations Office

                                        Madera Canal and Millerton Lake
                                                      2004
Monthly Deliveries in AF

    Water Users       Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct  Nov  Dec   Total

MADERA CANAL

Chowchilla WD            0      0  11774   6688      0  20880  26297   2648      0      0    0    0   68287
Madera ID                0      0      0  22969  27634  26701  24334  17342   6075      0    0    0  125055
Soquel                   0      0      0      0      0      0      0   7963      0      0    0    0    7963

Total                    0      0  11774  29657  27634  47581  50631  27953   6075      0    0    0  201305


MILLERTON LAKE

County of Madera         2      2      3      6      6      7      8      7      6      5    3    2      57
Fresno County # 18       6      6      8     16     19     20     26     22     19     11    6    5     164
Gravelly Ford WD         0      0    996   2419   1556   1495    623   1065   1981      0    0    0   10135
                               .
Total                    8      8   1007   2441   1581   1522    657   1094   2006     16    9    7   10356


*  Data supplied by Fresno Field Division, Contracts Administration Division
