                                                                                                          Table 23
                                           U.S. Department of Interior - Bureau of Reclamation
                                                  Central Valley Operations Office
 
                                                  Madera Canal and Millerton Lake
 
Monthly Deliveries in AF                                   1999
 
 
     Water Users        Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec   Total
 
MADERA CANAL
 
Chowchilla WD           1736   9027  14374  13881  17981  10040  22354  23245  15805   9339      0      0  137782
Madera ID (215 water)      0      0   6255  12869  20827  25183  27973  19228  11179  11491      0      0  135005
Soquel                     0      0      0      0      0      0      0      0      0      0      0      0       0
 
 
        Total           1736   9027  20629  26750  38808  35223  50327  42473  26984  20830      0      0 272,787
 
 
MILLERTON LAKE
 
County of Madera           2      1      2      3      5      5      7      6      5      5      3      3      47
Fresno County # 18         6      4      6      8     17     17     22     19     15     16      9      8     147
Gravelly Ford WD           0      0      0      0    240   1119   1857      0      0    213      0      0    3429
 
        Total              8      5      8     11    262   1141   1886     25     20    234     12     11   3,623
 
 
*  Data supplied by Fresno Field Division, Contracts Administration Division
