                                                                                    Table 23
                                  U. S. Department of Interior - Bureau of Reclamation
                                        Central Valley Operations Office

                                       Madera Canal and Millerton Lake
                                               2002
Monthly Deliveries in AF

    Water Users     Jan  Feb  Mar   Apr   May   Jun   Jul   Aug   Sep  Oct Nov  Dec   Total

MADERA CANAL

Chowchilla WD          0    0    0     0     0 16584 29774 21755     0    0   0    0   68113
Madera ID              0    0    0  1761 25557 25111 32083 13718 13452    0   0    0  111682
Soquel                 0    0    0     0     0     0     0  8549     0    0   0    0    8549

Total                  0    0    0  1761 25557 41695 61857 44022 13452    0   0    0  188344


MILLERTON LAKE

County of Madera       2    2    3     4     5     6     8     9     7    6   3    2      57
Fresno County # 18     5    5    7    12    18    19     6    24    16   15   8    7     142
Gravelly Ford WD       0    0  584   991  1834   878  1498  1140  1151  741   0    0    8817

Total                  7    7  594  1007  1857   903  1512  1173  1174  762  11    9    9016


*  Data supplied by Fresno Field Division, Contracts Administration Division
