                                                                                              Table 23
                                        U.S. Department of Interior - Bureau of Reclamation
                                              Central Valley Operations Office
 
                                              Madera Canal and Millerton Lake
 
Monthly Deliveries in AF                             2000
 
 
     Water Users       Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec    Total
 
MADERA CANAL
 
Chowchilla WD           0     149  4096 17516 20595 27341 30330 15965 12107     0     0     0   128099
Madera ID               0       0  2773 15628 22594 24636 21362 19980   128 11988   296     0   119385
Soquel                  0       0     0     0     0   0       0     0 11491     0     0     0    11491
 
 
        Total             0   149  6869 33144 43189 51977 51692 35945 23726 11988   296     0  258,975
 
 
MILLERTON LAKE
 
County of Madera        2       1     2     3     5     6     8     7     5     5     2     0       46
Fresno County # 18      5       4     8     9    14    18    23    20    15    13     7     7      143
Gravelly Ford WD        0       0   460  1278  1421  1611   161     0    64   212     0     0     5207
 
        Total             7     5   470  1290  1440  1635   192    27    84   230     9     7    5,396
 
 
*  Data supplied by Fresno Field Division, Contracts Administration Division
