                                                                                                              Table 23
                                               U.S. Department of Interior - Bureau of Reclamation
                                                      Central Valley Operations Office
 
                                                             Madera Canal and Millerton Lake
 
Monthly Deliveries in AF                                       1998
 
 
Water Users                 Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec   Total
 
 
MADERA CANAL
 
Chowchilla WD                  0      0      0      0      0      0  24766  5859   12131  13168   4461  12932   73317
Madera ID (215 water)          0      0    181   2904  12919  11885  34553  26672  14956   1744   9598  10338  125750
Soquel                         0      0      0      0      0     99    217    112     69  11820      0      0   12317
 
 
Total                          0      0    181   2904  12919  11984  59536  32643  27156  26732  14059  23270  211384
 
 
MILLERTON LAKE
 
County of Madera               2      1      2      2      3      5      8      6      6      4      2      1      42
Fresno County # 18             5      4      6      6      9     12     22     18     15     11      6      6     120
Gravelly Ford WD               0      0    297    578   1208    235   2916   1311     39     50      0      0    6634
 
Total                          7      5    305    586   1220    252   2946   1335     60     65      8      7    6796
 
 
*  Data supplied by Fresno Field Division, Contracts Administration Division
