                                                                                                           Table 23
                                   U. S. Department of Interior - Bureau of Reclamation
                                           Central Valley Operations Office

                                        Madera Canal and Millerton Lake
                                                   2009
Monthly Deliveries in AF

    Water Users        Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec   Total

MADERA CANAL

Chowchilla WD             0       0       0     347   25702       0       0       0       0       0       0       0   26049
Madera ID                 0       0       0     365   27713       0       0       0       0       0       0       0   28078
Soquel                    0       0       0       0       0       0       0       0       0       0       0       0       0

Total                     0       0       0     712   53415       0       0       0       0       0       0       0   54127


MILLERTON LAKE

County of Madera          1       1       1       2       4       6       5       4       4       2       2       2      34
Fresno County # 18       10       9      11      15      21      17      21      17      16      10       8       8     163
Gravelly Ford WD          0       0       0       0    1342     358       0       0       0       0       0       0    1700
                                 .
Total                    11      10      12      17    1367     381      26      21      20      12      10      10    1897


*  Delivery data is based on District turn-out readings and may include water in addition to water service contract deliveries.
