                                                                                                           Table 23
                                   U. S. Department of Interior - Bureau of Reclamation
                                           Central Valley Operations Office

                                        Madera Canal and Millerton Lake
                                                   2007
Monthly Deliveries in AF

    Water Users        Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec   Total

MADERA CANAL

Chowchilla WD             0       0       0       0    4856   19270    9259    2747       0       0       0       0   36132
Madera ID                 0       0       0     946   18298   22207   26379   18966      32       0       0       0   86828
Soquel                    0       0       0       2       3    2002    2002    2339       2       0       0       0    6350

Total                     0       0       0     948   23157   43479   37640   24052      34       0       0       0  129310


MILLERTON LAKE

County of Madera          1       1       2       3       5       5       6       6       4       3       3       1      40
Fresno County # 18        5       7      10      11      18      18      20      22      16      12      10       6     155
Gravelly Ford WD          0       0       0      69    1255    1630    2103    1536    1482       0       0       0    8075
                                 .
Total                     6       8      12      83    1278    1653    2129    1564    1502      15      13       7    8270


*  Data supplied by Fresno Field Division, Contracts Administration Division
