                                                                                                           Table 23
                                   U. S. Department of Interior - Bureau of Reclamation
                                           Central Valley Operations Office

                                        Madera Canal and Millerton Lake
                                                     2010
Monthly Deliveries in AF

    Water Users        Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec   Total

MADERA CANAL

Chowchilla WD             0       0       0   19391   34074   31090   28033   29057    8766       0       0       0  150411
Madera ID                 0       0    1249   18060   20815   25470   26956   45805   16682   15214       0       0  170251
Soquel (Madera non-       0       0       4       4       4       4       4       4       8       8       7       6      53

Total                     0       0    1253   37455   54893   56564   54993   74866   25456   15222       7       6  320715


MILLERTON LAKE

County of Madera          2       1       1       1       2       3       4       6       4       2       1       1      28
Fresno County # 18        8       5       6       7      10      16      19      18      14      10       7       5     125
Gravelly Ford WD          0       0       0     910    2146    2871     351     250       0     282       0       0    6810
                                 .
Total                    10       6       7     918    2158    2890     374     274      18     294       8       6    6963


*  Delivery data is based on District turn-out readings and may include water in addition to water service contract deliveries.
