                                                                                           TABLE 32
 
                   UNITED STATES DEPARTMENT OF THE INTERIOR -   BUREAU OF RECLAMATION
 
                                      MADERA CANAL AND MILLERTON LAKE
 
Monthly Deliveries in AF                    1996
 
 
       WATER USERS    JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC   TOTAL
 
 
MADERA CANAL
 
  CHOWCHILLA W.D.      0   321  4076 18133 23322 26593 19319 19012 11952     0     0     0  122728
  MADERA I.D.          0   914 38758 23582 38958 36346 38359 25204 14920  7678     0     0  224719
  SOQUEL WATER         0     0     0     0     0     0     0     0  9041  5174     0     0   14215
 
 
     TOTAL             0  1235 42834 41715 62280 62939 57678 44216 35913 12852     0     0  361662
 
 
MILLERTON LAKE
 
  COUNTY OF MADERA     1     1     2     3     5     7     7     8     5     5     2     1      47
  FRESNO CO.  WD #1    4     4     6     8    12    17    20    22    13    12     6     5     129
  GRAVELLY FORD WD     0     0  1045  2121  1973  2413  2564  2488  1704  1123     0     0   15431
 
     TOTAL             5     5  1053  2132  1990  2437  2591  2518  1722  1140     8     6   15607
 
 
*  Data supplied by Fresno Field Division, Contracts Administration Division
