                                                                                                 TABLE 32
 
                    UNITED STATES DEPARTMENT OF THE INTERIOR -   BUREAU OF RECLAMATION
 
                                         MADERA CANAL AND MILLERTON LAKE
                                                       1994
Monyhly Deliveries in AF
 
 
       WATER USERS      JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG    SEP    OCT    NOV    DEC    TOTAL
 
 
MADERA CANAL
 
  ADOBE RANCH            0      0      0      0      0      0      0      0      0      0      0      0        0
  CHOWCHILLA W.D.        0      0      0      0      0   9539  15463  22078   4701      0      0      0    51781
  MADERA I.D.            0      0      0      0  11038  24877  26887  20607   5150      0      0      0    88559
  GRAVELLY FORD          0      0      0      0      0      0      0      0      0      0      0      0        0
  LA BRANZA W.D.         0      0      0      0      0      0      0      0      0      0      0      0        0
  SOQUEL WATER           0      0      0      0      0      0      0   4625      0      0      0      0     4625
 
 
     TOTAL               0      0      0      0  11038  34416  42350  47310   9851   9851      0      0   144965
 
 
MILLERTON LAKE
 
  COUNTY OF MADERA       2      1      3      5      7      7      8      7      6      6      3      2       57
  FRESNO CO.  W.D. #     4      4      6      8      9     15     21     17     14     10      6      4      118
 
 
     TOTAL               6      5      9     13     16     22     29     24     20     16      9      6      175
 
 
*  Data supplied by Fresno Field Division, Contracts Administration Division
