                                                                                                       TABLE 32
 
                   UNITED STATES DEPARTMENT OF THE INTERIOR -   BUREAU OF RECLAMATION
 
                                        MADERA CANAL AND MILLERTON LAKE
 
Monthly Deliveries in AF                         1995
 
 
       WATER USERS     JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG    SEP    OCT    NOV    DEC    TOTAL
 
 
MADERA CANAL
 
  ADOBE RANCH           0      0      0      0      0      0      0      0      0      0      0      0        0
  CHOWCHILLA W.D.       0   1135  16487  33702  27035  26726  30931  30367  12548  12482    125      0   191538
  MADERA  ID            0      0  13589  29092  35267  34370  41679  31151  25377  16294   5121      0   231940
 GRAVELLY FORD          0      0    864   2996   1828   3225   3092   2619   1750   1659   1268    390    19691
LA BRANZA WD            0      0      0      0      0      0      0      0      0      0      0      0        0
  SOQUEL WATER          0      0      0      0      0      0      0      0      0      0      0      0        0
 
 
     TOTAL              0   1135  30940  65790  64130  64321  75702  64137  39675  30435   6514    390   443169
 
 
MILLERTON LAKE
 
  COUNTY OF MADERA      1      1      1      2      2      5      7      7      6      5      3      2       42
  FRESNO CO.  WD #1     5      4      1      7      8     14     17     18     16     12      8      6      116
 
     TOTAL              6      5      2      9     10     19     24     25     22     17     11      8      158
 
 
*  Data supplied by Fresno Field Division, Contracts Administration Division
