                                                                                              Table 23
                                        U. S. Department of Interior - Bureau of Reclamation
                                              Central Valley Operations Office

                                             Madera Canal and Millerton Lake
                                                     2001
Monthly Deliveries in AF

     Water Users        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec   Total

MADERA CANAL

Chowchilla WD              0     0     0  8394  3511 18401 17502 15945   NR   1738     0     0   65491
Madera ID                  0     0     0  7736 23366 27045 23681 19299   NR   2132     0     0  103259
Soquel                     0     0     0     0     0     0     0  5891  2000     0     0     0    7891

Total                      0     0     0 16130 26877 45446 41183 41135  2000  3870     0     0  176641


MILLERTON LAKE

County of Madera           2     1     2     3     6     7     7     7   NR      6     2     1      44
Fresno County # 18         5     4     6    10     7    22    19    17   NR     15     8     6     119
Gravelly Ford WD           0     0     0     0     0     0   933  1413   NR    209     0     0    2555

Total                      7     5     8    13    13    29   959  1437     0   230    10     7    2718


*  Data supplied by Fresno Field Division, Contracts Administration Division
