                                                                                                                   Table 23
                                           U. S. Department of Interior - Bureau of Reclamation
                                                   Central Valley Operations Office

                                           Madera Canal and Millerton Lake
                                                           2005
Monthly Deliveries in AF

    Water Users        Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec   Total

MADERA CANAL

Chowchilla WD             0    2634    2741    7258   11988   21771   30064   22622   13710    5691       0       0  118479
Madera ID                 0     228       0    9412   15158   24968   32103    5669   12728    8010    1623       0  109899
Soquel                    2       2       2       2       2       2       2    7382    5002    3502       4       0   15904

Total                     2    2864    2743   16672   27148   46741   62169   35673   31440   17203    1627       0  244282


MILLERTON LAKE

County of Madera          2       2       2       3       4       6       8       4       5       3       3       2      44
Fresno County # 18        2       3       9       6      12      17      23      19      17      11       7       7     133
Gravelly Ford WD          0       0       0     630    1293    1994    2306    1867    1503    1023     355       0   10971
                                 .
Total                     4       5      11     639    1309    2017    2337    1890    1525    1037     365       9   11148


*  Data supplied by Fresno Field Division, Contracts Administration Division
