                                                                                                                   Table 23
                                           U. S. Department of Interior - Bureau of Reclamation
                                                   Central Valley Operations Office

                                           Madera Canal and Millerton Lake
                                                           2006
Monthly Deliveries in AF

    Water Users        Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec   Total

MADERA CANAL

Chowchilla WD             0    4594    6887   19054   25716   27100   25555   15315   13057    2977       0       0  140255
Madera ID                 0     756    2358   24558   29424   25720   26213   14267   10888    8401    6411    1152  150148
Soquel                    0       0       0       1       0       2    4725    7663    2567     923       2       1   15884

Total                     0    5350    9245   43613   55140   52822   56493   37245   26512   12301    6413    1153  306287


MILLERTON LAKE

County of Madera          2       2       2       3       3       5       5       6       5       3       2       1      39
Fresno County # 18        6       6       6       6      14      23      20      20      18      13      10       6     148
Gravelly Ford WD          0       0       0    1098    1168    3006    1391    1837    1467    1126      59       0   11152
                                 .
Total                     8       8       8    1107    1185    3034    1416    1863    1490    1142      71       7   11339


*  Data supplied by Fresno Field Division, Contracts Administration Division
