                                                                                      Table 23
                                  U. S. Department of Interior - Bureau of Reclamation
                                        Central Valley Operations Office

                                       Madera Canal and Millerton Lake
                                               2003
Monthly Deliveries in AF

    Water Users     Jan  Feb  Mar   Apr   May   Jun   Jul   Aug   Sep   Oct  Nov  Dec   Total

MADERA CANAL

Chowchilla WD          0    0    0  4856 15650 20807 24536 22134 11544     0    0    0   99527
Madera ID              0    0    0  4679 25629 33684 31464 10677 10747 12145    0    0  129025
Soquel                 0    0    0     0     0     0     0  9461     0     0    0    0    9461

Total                  0    0    0  9535 41279 54491 56000 42272 22291 12145    0    0  238013


MILLERTON LAKE

County of Madera       1    2    3     3     5     7     8     7     6     6    3    2      53
Fresno County # 18     5    5    7     8    14    20    24    21    18     6    8    8     144
Gravelly Ford WD       0    2  345  1146   740  1288  1107  1098  1551  1409    0    0    8686

Total                  6    9  355  1157   759  1315  1139  1126  1575  1421   11   10    8883


*  Data supplied by Fresno Field Division, Contracts Administration Division
