                                                                                                           Table 23
                                   U. S. Department of Interior - Bureau of Reclamation
                                           Central Valley Operations Office

                                        Madera Canal and Millerton Lake
                                                   2008
Monthly Deliveries in AF

    Water Users        Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec   Total

MADERA CANAL

Chowchilla WD             0       0       0       0       0   24661   31657    8541       0       0       0       0   64859
Madera ID                 0       0       0   10243   20325   22558   26959   19892     121       0       0       0  100098
Soquel                    0       0       4       4       4    2004    3004     941       4       4       4       0    5973

Total                     0       0       4   10247   20329   49223   61620   29374     125       4       4       0  170930


MILLERTON LAKE

County of Madera          1       1       2       4       4       4       5       6       5       4       2       1      39
Fresno County # 18        5       6       8      12      17      19      20      23      14      15       5       7     151
Gravelly Ford WD          0       0       0    1216    2022    1891    2011     811       0       0       0       0    7951
                                 .
Total                     6       7      10    1232    2043    1914    2036     840      19      19       7       8    8141


*  Delivery data is based on District turn-out readings and may include water in addition to water service contract deliveries.
