                                                                                           Table 32
                                     U.S. Department of Interior - Bureau of Reclamation
                                           Central Valley Operations Office
 
                                        Madera Canal and Millerton Lake
 
Monthly Deliveries in AF                          1997
 
 
Water Users           Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec   Total
 
 
MADERA CANAL
 
Chowchilla WD      17978  5022 18036 18290 22578 26712 23412 14489 15809     0     0     0  162326
Madera ID          16148 12433 31512 23578 26686 32488 34334 21618 16665 17954     0     0  233416
Soquel                 0     0     0     0     0     0  1000  1302  6127  3435    54     0   11918
 
 
Total              34126 17455 49548 41868 49264 59200 58746 37409 38601 21389    54     0  407660
 
 
MILLERTON LAKE
 
County of Madera       2     1     4     5     7     6     7     8     6     5     3     1      55
Fresno County # 18     5     5     7    12    19    18    20    22    15    11     7     5     146
Gravelly Ford WD       0     0  1878  2191  2276  2245  2091     0   612   330     0     0   11623
 
Total                  7     6  1889  2208  2302  2269  2118    30   633   346    10     6   11824
 
 
*  Data supplied by Fresno Field Division, Contracts Administration Division
